# roundedtb-macos

./: .gitignore  README.md  RoundedTB.sln
.github/workflows/: ci.yml
RoundedTB/: Background.cs  DockMagnification.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedTB.csproj  Types.cs  app.manifest
