<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RoundedTB</RootNamespace>
    <AssemblyName>RoundedTB</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>RoundedTBCanary.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers"                                        Version="1.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf"                                     Version="1.1.0" />
    <PackageReference Include="Interop.UIAutomationClient"                                   Version="10.19041.0" />
    <PackageReference Include="Interop.UIAutomationCore"                                     Version="10.19041.0" />
    <PackageReference Include="Microsoft.CSharp"                                             Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json"                                              Version="13.0.3" />
    <PackageReference Include="PInvoke.User32"                                               Version="0.7.104" />
    <PackageReference Include="System.Data.DataSetExtensions"                                Version="4.5.0" />
    <PackageReference Include="WPF-UI"                                                       Version="1.2.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility"                              Version="8.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RoundedTB.ico" />
    <Resource Include="RoundedTBCanary.ico" />
    <Resource Include="RoundedTBDev.ico" />
    <Resource Include="res\TrayDark.ico" />
    <Resource Include="res\TrayLight.ico" />
    <Resource Include="res\HeadBanner.png" />
    <Resource Include="res\HeadBannerCan.png" />
    <Resource Include="res\HeadBannerDev.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>
